Name: clear_global_proj
Description: Clears All Objects From Global Environment Except For Those In System Variable DEFAULT_KEEP_LIST
Binding: clear_global_proj
Interactive: false

Name: validate_script_proj
Description: Validates R script
Binding: validate_script_proj
Interactive: false

Name: close_view
Description: Closes All View Panes And Unsaved Files
Binding: close_view
Interactive: false

Name: archive_current_script
Description: Archives Current script
Binding: archive_current_script
Interactive: false

